
var paintDrop = function()
{
    this.x=width/2;
    this.y=height/2;
};

paintDrop.prototype.display = function()
{
var sizeX = Math.floor(Math.random() * 5) + 1;  
var sizeY = Math.floor(Math.random() * 5) + 1; 
    noStroke();
    fill(219, 31, 31);
    ellipse(this.x, this.y, sizeX, sizeY);
};

paintDrop.prototype.position = function()
{

    var randomNumber = Math.floor(Math.random() * 100) + 1;
    
    if(randomNumber<40)
    {
        this.x = Math.floor(Math.random() * (205-195+1) + 195);
        this.y = Math.floor(Math.random() * (205-195+1) + 195);
    }
    
    else if(randomNumber<70)
    {
        this.x = Math.floor(Math.random() * (255-185+1) + 185);
        this.y = Math.floor(Math.random() * (255-185+1) + 185);
    }
    
        else if(randomNumber<90)
    {
        this.x = Math.floor(Math.random() * (230-170+1) + 170);
        this.y = Math.floor(Math.random() * 230) + 170;
    }
    
    else
    {
        this.x = Math.floor(Math.random() * 400) + 0;
        this.y = Math.floor(Math.random() * 400) + 0;
    }
    
};

var drop = new paintDrop();

draw = function() {
     drop.position();
     drop.display();
};



